<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222f3e"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#576574"
        android:gravity="bottom|right"
        android:paddingRight="10dp"
        android:textColor="#ffffff"
        android:textSize="45sp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        >

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:layout_weight="1"
            android:background="#222f3e"
            android:textColor="#ffffff"
            android:text="DEL"
           >

        </Button>

        <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
    android:textSize="25sp"
    android:layout_weight="1"
    android:background="#222f3e"
    android:textColor="#ffffff"
        android:text="CE">

    </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_below="@+id/linear1">
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_below="@id/linear1"
            android:layout_toRightOf="@id/linear2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff">
            </Button> <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:textSize="25sp"
            android:background="#222f3e"
            android:textColor="#ffffff">
        </Button>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_below="@id/linear1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff">
            </Button> <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:background="#222f3e"
            android:textColor="#ffffff">
        </Button>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_below="@id/linear1"
            android:layout_toRightOf="@id/linear3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff">
            </Button>
            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff">
            </Button> <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:textSize="25sp"
            android:background="#222f3e"
            android:textColor="#ffffff">
        </Button>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_below="@id/linear1"
            android:layout_toRightOf="@id/linear4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff"
                android:layout_weight="1">
            </Button>

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textSize="25sp"
                android:background="#222f3e"
                android:textColor="#ffffff">
            </Button> <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="25sp"
            android:background="#222f3e"
            android:textColor="#ffffff">
        </Button>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>